[Driver Type]
VCP CP210x Cardinal

[Driver Version]
4.40

[Product Name]
Silicon Laboratories CP210x USB to UART Bridge

[Company Name]
Silicon Laboratories

[VID]
10C4

[PID]
EA60

[Install Directory]
C:\Program Files\Silabs\MCU\CP210x\

[Install Subdirectories]
x86
x64

[Install Quiet Mode]
Off

[Uninstall Quiet Mode]
Off

[Copy Driver Files]
Yes

[Remove Copied Files On Uninstall]
Yes

[XP_2K_2K3_VISTA INF Files]
slabbus.inf
slabw2k.inf

[XP_2K_2K3_VISTA Driver Files]
.\x64\slabbus.sys
.\x64\slabcmnt.sys
.\x64\slabser.sys
.\x64\slabwhnt.sys
.\x86\slabbus.sys
.\x86\slabcmnt.sys
.\x86\slabser.sys
.\x86\slabwhnt.sys

[XP_2K_2K3_VISTA Catalog Files]
slabbus.cat
slabser.cat