# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

SmartInventor.name = Rokit-SmartInventor 
SmartInventor.upload.protocol=arduino
SmartInventor.upload.maximum_size=14336
SmartInventor.upload.speed=57600
SmartInventor.upload.using=USBasp
SmartInventor.bootloader.low_fuses=0x3f
SmartInventor.bootloader.high_fuses=0xc0
SmartInventor.bootloader.extend=0xff

SmartInventor.bootloader.path=SmartInventor
SmartInventor.bootloader.file=atmega168.hex

SmartInventor.bootloader.unlock_bits=0x3f
SmartInventor.bootloader.lock_bits=0x0ff

SmartInventor.build.mcu=atmega16
SmartInventor.build.f_cpu=16000000L

SmartInventor.build.core=atmega16
SmartInventor.build.variant=SmartInventor

##############################################################

SmartServoBox.name = Rokit-SmartServoBox 
SmartServoBox.upload.protocol=arduino
SmartServoBox.upload.maximum_size=14336
SmartServoBox.upload.speed=57600
SmartServoBox.upload.using=USBasp
SmartServoBox.bootloader.low_fuses=0x3f
SmartServoBox.bootloader.high_fuses=0xc0
SmartServoBox.bootloader.extend=0xff

SmartServoBox.bootloader.path=SmartServoBox
SmartServoBox.bootloader.file=atmega16.hex

SmartServoBox.bootloader.unlock_bits=0x3f
SmartServoBox.bootloader.lock_bits=0x0ff
SmartServoBox.build.mcu=atmega16
SmartServoBox.build.f_cpu=16000000L

SmartServoBox.build.core=atmega16
SmartServoBox.build.variant=SmartServoBox

##############################################################

ArduBox128.name = Rokit-ArduBox128
ArduBox128.upload.protocol=arduino
ArduBox128.upload.maximum_size=126976
ArduBox128.upload.speed=19200
ArduBox128.upload.using=USBasp
ArduBox128.bootloader.low_fuses=0x3e
ArduBox128.bootloader.high_fuses=0x98
ArduBox128.bootloader.extend=0xff
ArduBox128.bootloader.path=atmega128
ArduBox128.bootloader.file=atmega128.hex
ArduBox128.bootloader.unlock_bits=0x3f
ArduBox128.bootloader.lock_bits=0x0f
ArduBox128.build.mcu=atmega128
ArduBox128.build.f_cpu=16000000L
ArduBox128.build.core=atmega128
ArduBox128.build.variant=ArduBox128

##############################################################